{
  "name": "@org/myapp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }, 
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "nx": {
    "targets": {
      "build":{
        "executor": "@nx/next:build",
        "outputs": ["{options.outputPath}"],
        "defaultConfiguration":"production",
        "options": {
          "outputPath": "dist/apps/myapp"
        },
        "configurations":{
            "development":{
               "outputPath": "dist/apps/myapp"
            },
            "production":{
               "outputPath": "dist/apps/myapp"
            }
        }
      },
      "serve":{
        "executor": "@nx/next:server",
        "defaultConfiguration":"development",
        "options": {
          "buildTarget": "@org/myapp:build"
        },
        "configurations":{
          "development":{
            "dev": true
          },
          "production":{
            "dev": false
          }
        }
      }
    }
  }
  
}
